[EventCommandLength]
queue: 00-34
bitmap: 73, 74
query: B6
switch: BE
0: 38-3B, 45, 47, 49, 4A, 4E, 4F, 54, 5B, 5C, 7B, 82, 8E-97, 9A, 9D, A2, A6, A8-AF, B1, BB, BF, DE-E4, F7, F8, FA, FD, FE
1: 35-37, 3D, 3E, 41, 42, 46, 50, 52, 55-5A, 62, 63, 77, 78, 6C, 7D, 80, 81, 86, 87, 8D, 98, 9B, 9C, A1, A7, B0, B4, B5, B8-BA, D0-DD, E7, F0, F2-F4, F9
2: 37, 3F, 40, 43, 44, 48, 4B-4D, 5D-60, 64, 65, 70-72, 7E, 7F, 84, 85, 8B, 8C, BC, EF, F1
3: 51, 53, 61, 79, 88-8A, 99, B2, BD, E8-EB, F5, F6
4: 3C, 7A, B3, B7
5: 6A-6C, A0, C0, C8
7: C1, C9
9: C2, CA
11: C3, CB
13: C4, CC
15: C5, CD
16: C6, CE
17: C7, CF
