[Samples]
# id: filename, loop point, pitch multiplier data, attack decay sustain release
40: ts40_horn,      1107, 5200, F 7 7  0
41: s20a_guitar,    CE07, D560, F 7 7 10
42: ts42_celesta,   4605, E100, F 7 7  C
43: ts43_synstr,    C804, 1E00, F 7 7  0
44: s201_synhit,    4206, FC60, F 7 7  F
45: ct2c_synstr,    1B00, E9F0, F 7 7  0
46: ts46_strings,   1B00, 0100, F 7 7  0
47: ct35_bell,      0000, 2300, E 7 7 14
48: ts48_sitar,     0216, D600, F 7 7  E
49: ts49_strings,   A506, 1800, F 7 7  0
4A: ts4a_sbass,     3108, D380, F 7 7  E
4B: ll0f_shaku,     F402, 0064, D 7 7  0
4C: ts4c_gong,      32A0, E100, F 7 7  0
4D: ts4d_fbass,     DF05, D3A0, F 7 7  E
4E: ts4e_violin,    E20B, 1BF0, F 7 7  0
4F: ct12_sax,       F50D, D300, E 7 7  0
50: ts50_cymbal,    4809, 0000, F 7 7 10
51: tr0e_clap,      BF04, B500, F 7 7  0
52: ct1e_eguitar,   4605, 9FCC, F 7 7  0
53: ts53_piano,     C108, E000, C 6 7  E
54: r228_ride,      530D, E2FF, F 7 7  0
55: s321_tambo,     01CA, 0000, 6 7 7 1F
56: ts56_snare,     0000, 0000, F 7 7  0
57: ts57_conga,     0000, 0000, F 7 7  0
58: ts58_cembalo,   4F05, 0000, F 7 6  0
59: ts59_tkick,     0900, 0000, F 7 7  0
5A: ts5a_pedalhat,  0000, 0000, F 7 7  0
5B: ts5b_musicbox,  6606, 00A0, F 7 7 13
5C: ts5c_snare,     0000, 0000, F 7 7  0
5D: ts5d_rorgan,    0408, FDA0, F 7 7  0
5E: ts5e_agogo,     0000, 0000, F 7 7 10
5F: ts5f_maraca,    0000, 0000, F 7 7  0
60: ct13_piano,     5D0F, 529C, F 7 7  E
61: ts61_violin,    B409, 4700, F 7 7  0
62: ts62_synbell,   7602, E100, F 7 7  D
63: ts63_whistle,   3405, 1980, F 7 7  0
64: ts64_vox,       6105, 2300, F 7 7  0
65: ts65_kick,      0000, 0000, F 7 7  0
66: ts66_tom,       0000, 0000, F 7 7  0
67: ll10_shamisen,  180C, F8CC, F 7 7 16
68: ll11_shami_mi3, 020D, D100, F 7 7 13
69: ts69_rkorgan,   3609, FC7F, F 7 7  0
6A: tr0a_brass,     800D, FA8A, F 0 6  0
6B: ts6b_bass,      4A04, FCA0, F 7 7  C
6C: tr17_dguitar,   7B0C, 8000, F 3 3  0
6D: ts6d_cymbal,    FA05, 0000, F 7 7 10
6E: tr18_eguitar,   0D08, 05FA, F 3 3  0
6F: tr19_eguitar,   1E06, FA30, F 3 3  0
70: tr3a_synbass,   E30D, 05FA, F 7 7  0
71: ts71_esnare,    9411, C000, F 7 7  0
72: tr20_fhorn,     1F08, 05FA, F 3 2  0
73: tr21_ehorn,     721E, 05FA, F 0 2  0
74: tr0f_clarinet,  EB02, 05FA, F 1 5  0
75: s31c_aguitar,   C213, FF4F, F 1 7  E ;orig: 05c2, f6ff, e 6 7 1f (eeff)
76: ts76_bells,     F504, FE48, F 7 7 10
77: tr29_orchhit,   E30D, 8000, E 0 0  0
78: tr0c_bassoon,   EA09, FA30, F 7 7  0
79: ts79_piano,     C108, E000, C 6 7  E
7A: ts7a_horn,      330C, FE00, F 7 7  0
7B: ct1c_bpiano,    D413, BB74, F 7 7  E
7C: tr27_synth,     5304, 04E8, F 7 7  0
7D: s319_overdrive, 0391, 2600, 9 6 7 1E
7E: ts7e_snare,     0000, 0000, F 7 7  0
7F: ts7f_trumpet,   8C01, E300, F 7 7  0
80: ts80_fbass,     4605, FF00, F 7 7  0
81: s32a_msnare,    09CA, 0000, 4 7 7 1F
82: s329_brass,     0D1B, A008, A 6 7 1F
83: s32f_pluck,     2661, C5FF, C 6 7 1F
84: ts84_snare,     0000, 0000, F 7 7  0
85: ts85_percslap,  0000, 0000, F 7 7  0
86: ts86_xylophone, 8F07, 19B0, F 7 7 18
87: ts87_accordion, BA0C, 1900, F 7 7  0
88: gh3c_ride,      AE06, 0000, F 7 7 12